
Babi animation.png
size: 1953,618
format: RGBA8888
filter: Linear,Linear
repeat: none
Intro
  rotate: false
  xy: 659, 209
  size: 188, 407
  orig: 188, 407
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1543, 28
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Vector-1
  rotate: true
  xy: 272, 184
  size: 432, 192
  orig: 432, 192
  offset: 0, 0
  index: -1
Vector-2
  rotate: true
  xy: 466, 185
  size: 431, 191
  orig: 431, 191
  offset: 0, 0
  index: -1
Vector-3
  rotate: true
  xy: 2, 12
  size: 604, 268
  orig: 604, 268
  offset: 0, 0
  index: -1
Vector-4
  rotate: true
  xy: 1852, 5
  size: 222, 98
  orig: 222, 98
  offset: 0, 0
  index: -1
Vector0
  rotate: false
  xy: 849, 222
  size: 887, 394
  orig: 887, 394
  offset: 0, 0
  index: -1
banh
  rotate: false
  xy: 1293, 4
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
bantaytraia
  rotate: true
  xy: 1431, 121
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1738, 294
  size: 187, 322
  orig: 220, 606
  offset: 20, 284
  index: -1
bodya
  rotate: false
  xy: 486, 10
  size: 145, 173
  orig: 249, 175
  offset: 98, 0
  index: -1
chanphaib
  rotate: false
  xy: 1738, 3
  size: 112, 224
  orig: 541, 961
  offset: 150, 60
  index: -1
chanphaiduoi
  rotate: true
  xy: 1482, 102
  size: 61, 228
  orig: 113, 228
  offset: 30, 0
  index: -1
chanphaiduoia
  rotate: false
  xy: 693, 4
  size: 103, 203
  orig: 103, 203
  offset: 0, 0
  index: -1
chanphaitren
  rotate: false
  xy: 798, 14
  size: 77, 193
  orig: 77, 193
  offset: 0, 0
  index: -1
chanphaitrena
  rotate: false
  xy: 983, 87
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
chantraiduoi
  rotate: true
  xy: 1472, 165
  size: 55, 233
  orig: 56, 233
  offset: 0, 0
  index: -1
chantraiduoia
  rotate: true
  xy: 1738, 229
  size: 63, 164
  orig: 63, 164
  offset: 0, 0
  index: -1
chantraitren
  rotate: false
  xy: 272, 4
  size: 82, 178
  orig: 93, 178
  offset: 11, 0
  index: -1
giayphai
  rotate: false
  xy: 1400, 36
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
giayphaia
  rotate: false
  xy: 1616, 36
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
giaytrai
  rotate: false
  xy: 1472, 26
  size: 69, 74
  orig: 70, 77
  offset: 0, 1
  index: -1
giaytraia
  rotate: false
  xy: 1431, 160
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1162, 108
  size: 112, 110
  orig: 541, 961
  offset: 197, 771
  index: -1
l-iris
  rotate: false
  xy: 633, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 1222, 17
  size: 69, 89
  orig: 541, 961
  offset: 250, 690
  index: -1
mieng
  rotate: true
  xy: 1927, 267
  size: 26, 15
  orig: 27, 15
  offset: 1, 0
  index: -1
ngongiuaphai
  rotate: true
  xy: 1400, 2
  size: 32, 36
  orig: 33, 37
  offset: 0, 1
  index: -1
ngongiuaphaia
  rotate: false
  xy: 1927, 295
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ngongiuatrai
  rotate: false
  xy: 1904, 229
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ngontrophai
  rotate: false
  xy: 1927, 570
  size: 24, 46
  orig: 25, 47
  offset: 0, 0
  index: -1
ngontrophaia
  rotate: true
  xy: 659, 185
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ngontrotrai
  rotate: false
  xy: 1927, 523
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 356, 8
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
quana
  rotate: true
  xy: 1043, 101
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
r-iris
  rotate: true
  xy: 645, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tayphaiduoi
  rotate: false
  xy: 633, 13
  size: 44, 170
  orig: 44, 175
  offset: 0, 5
  index: -1
tayphaiduoia
  rotate: true
  xy: 1352, 115
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
tayphaitren
  rotate: false
  xy: 940, 63
  size: 41, 157
  orig: 42, 159
  offset: 1, 0
  index: -1
tayphaitrena
  rotate: true
  xy: 1149, 10
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
taytraiduoi
  rotate: true
  xy: 877, 2
  size: 53, 161
  orig: 53, 171
  offset: 0, 10
  index: -1
taytraiduoia
  rotate: false
  xy: 1274, 112
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
taytraitren
  rotate: false
  xy: 877, 57
  size: 61, 163
  orig: 63, 163
  offset: 0, 0
  index: -1
taytraitrena
  rotate: false
  xy: 1040, 5
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
text1
  rotate: true
  xy: 1927, 374
  size: 147, 20
  orig: 147, 20
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 679, 28
  size: 155, 11
  orig: 155, 11
  offset: 0, 0
  index: -1
trongtrang
  rotate: true
  xy: 1927, 325
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
