Babi.png
size:1432,292
filter:Linear,Linear
pma:true
ball
bounds:1292,11,118,119
blackmouth
bounds:1420,260,30,10
offsets:0,2,30,15
rotate:90
body
bounds:2,5,285,727
offsets:0,0,291,727
rotate:90
face
bounds:911,10,86,113
rotate:90
hair
bounds:1141,132,277,158
hat
bounds:1026,17,115,79
i-ris
bounds:1412,22,49,12
offsets:1,1,51,13
rotate:90
l-arm
bounds:731,98,192,408
offsets:0,0,193,408
rotate:90
lowerlip
bounds:1062,3,33,12
r-arm 1
bounds:731,6,90,178
offsets:15,100,105,280
rotate:90
r-arm2
bounds:1143,6,124,147
rotate:90
upperlip
bounds:1026,2,34,13
whiteeyes
bounds:1412,73,57,18
rotate:90
