Babi.png
size:1006,513
filter:Linear,Linear
pma:true
1
bounds:939,183,54,54
3
bounds:939,183,54,54
2
bounds:939,127,54,54
4
bounds:661,2,54,54
ball
bounds:749,27,118,119
rotate:90
blackmouth
bounds:368,88,30,10
offsets:0,2,30,15
rotate:90
body
bounds:2,96,144,364
offsets:0,0,146,364
rotate:90
body basket
bounds:386,173,144,371
offsets:66,76,271,480
rotate:90
face
bounds:661,58,86,113
finger ball
bounds:796,239,183,272
offsets:49,557,540,960
hair
bounds:382,13,277,158
hat
bounds:233,15,115,79
hat basket
bounds:115,14,116,80
offsets:234,829,540,960
i-ris
bounds:368,191,49,12
offsets:1,1,51,13
rotate:90
l-arm
bounds:386,319,192,408
offsets:0,0,193,408
rotate:90
lowerlip
bounds:368,156,33,12
rotate:90
r-arm1
bounds:759,147,90,178
offsets:15,100,105,280
rotate:90
r-arm2
bounds:870,8,117,134
rotate:90
smile
bounds:2,9,85,111
rotate:90
upperlip
bounds:368,120,34,11
offsets:0,2,34,13
rotate:90
whiteeyes
bounds:759,260,57,18
rotate:90
wondering
bounds:2,242,269,382
offsets:0,0,270,382
rotate:90
