Babi animation.png
size:1746,396
filter:Linear,Linear
pma:true
Intro
bounds:1126,105,142,306
rotate:90
Logo
bounds:996,2,54,55
Vector-1
bounds:1126,249,325,145
Vector-2
bounds:670,46,324,144
Vector-3
bounds:670,192,454,202
Vector-4
bounds:172,22,167,74
Vector0
bounds:2,98,666,296
banh
bounds:1430,6,80,80
bantaytraia
bounds:896,15,29,38
rotate:90
body
bounds:1453,248,146,245
offsets:13,210,166,455
rotate:90
bodya
bounds:996,59,110,131
offsets:74,0,188,132
chanphaib
bounds:2,12,84,168
offsets:113,45,407,722
rotate:90
chanphaiduoi
bounds:496,49,47,172
offsets:22,0,86,172
rotate:90
chanphaiduoia
bounds:341,18,78,153
rotate:90
chanphaitren
bounds:1434,88,59,146
rotate:90
chanphaitrena
bounds:1700,293,44,101
chantraiduoi
bounds:496,2,42,176
offsets:0,0,43,176
rotate:90
chantraiduoia
bounds:1582,100,48,124
rotate:90
chantraitren
bounds:1567,183,63,134
offsets:8,0,71,134
rotate:90
giayphai
bounds:1689,28,53,59
giayphaia
bounds:1181,5,41,49
giaytrai
bounds:1121,2,52,58
offsets:0,0,53,59
rotate:90
giaytraia
bounds:805,15,29,46
rotate:90
hair
bounds:1343,20,85,83
offsets:148,579,407,722
l-iris
bounds:2,2,8,8
mat
bounds:1052,2,52,67
offsets:188,518,407,722
rotate:90
mieng
bounds:209,8,20,12
offsets:1,0,21,12
ngongiuaphai
bounds:936,15,26,29
ngongiuaphaia
bounds:1688,159,12,22
ngongiuatrai
bounds:1708,118,26,28
ngontrophai
bounds:1708,148,19,36
offsets:0,0,20,36
rotate:90
ngontrophaia
bounds:1224,37,17,25
rotate:90
ngontrotrai
bounds:172,2,18,35
rotate:90
quan
bounds:1434,149,131,97
quana
bounds:1251,14,90,89
r-iris
bounds:1736,138,8,8
tayphaiduoi
bounds:674,10,34,129
offsets:0,3,34,132
rotate:90
tayphaiduoia
bounds:1512,6,80,59
rotate:90
tayphaitren
bounds:1567,150,31,119
offsets:1,0,32,120
rotate:90
tayphaitrena
bounds:1633,19,68,54
rotate:90
taytraiduoi
bounds:1703,169,41,122
offsets:0,7,41,129
taytraiduoia
bounds:1573,4,58,82
taytraitren
bounds:1126,56,47,123
offsets:0,0,48,123
rotate:90
taytraitrena
bounds:853,12,41,32
text1
bounds:1108,79,111,16
rotate:90
text2
bounds:1582,89,117,9
trongtrang
bounds:1633,2,36,15
