Babi animation.png
size:1857,650
filter:Linear,Linear
pma:true
Intro
bounds:891,190,188,407
rotate:90
Logo
bounds:1381,2,71,72
rotate:90
Vector-1
bounds:2,60,432,192
Vector-2
bounds:436,61,431,191
Vector-3
bounds:891,380,604,268
Vector-4
bounds:1497,352,222,98
Vector0
bounds:2,254,887,394
banh
bounds:1721,344,105,106
bantaytraia
bounds:1534,35,37,49
body
bounds:1497,452,196,323
offsets:15,283,220,606
rotate:90
bodya
bounds:1300,205,145,173
offsets:98,0,249,175
chanphaib
bounds:869,76,112,224
offsets:150,60,541,961
rotate:90
chanphaiduoi
bounds:1447,289,61,228
offsets:30,0,113,228
rotate:90
chanphaiduoia
bounds:1095,85,103,203
rotate:90
chanphaitren
bounds:1095,6,77,193
rotate:90
chanphaitrena
bounds:1597,70,58,133
chantraiduoi
bounds:2,3,55,233
offsets:0,0,56,233
rotate:90
chantraiduoia
bounds:869,11,63,164
rotate:90
chantraitren
bounds:1447,205,82,178
offsets:11,0,93,178
rotate:90
giayphai
bounds:1455,3,70,77
rotate:90
giayphaia
bounds:1035,10,53,64
giaytrai
bounds:1766,27,69,74
offsets:0,1,70,77
rotate:90
giaytraia
bounds:758,21,38,60
rotate:90
hair
bounds:1657,169,112,110
offsets:197,771,541,961
l-iris
bounds:1476,75,10,9
mat
bounds:1766,98,69,89
offsets:250,690,541,961
rotate:90
mieng
bounds:869,226,26,15
offsets:1,0,27,15
rotate:90
ngongiuaphai
bounds:820,2,32,36
offsets:0,1,33,37
ngongiuaphaia
bounds:1627,272,15,28
rotate:90
ngongiuatrai
bounds:1822,455,33,36
ngontrophai
bounds:1447,354,24,46
offsets:0,0,25,47
rotate:90
ngontrophaia
bounds:1573,52,22,32
ngontrotrai
bounds:1764,2,23,45
rotate:90
quan
bounds:1300,75,174,128
quana
bounds:1476,86,119,117
r-iris
bounds:1488,75,9,10
rotate:90
tayphaiduoi
bounds:237,14,44,170
offsets:0,5,44,175
rotate:90
tayphaiduoia
bounds:1657,8,105,77
tayphaitren
bounds:599,18,41,157
offsets:1,0,42,159
rotate:90
tayphaitrena
bounds:1290,2,89,71
taytraiduoi
bounds:436,6,53,161
offsets:0,10,53,171
rotate:90
taytraiduoia
bounds:1771,171,76,108
taytraitren
bounds:1677,281,61,163
offsets:0,0,63,163
rotate:90
taytraitrena
bounds:1657,87,107,80
text1
bounds:1822,501,147,20
rotate:90
text2
bounds:1844,493,155,11
rotate:90
trongtrang
bounds:820,40,47,19
