Babi.png
size:571,1022
filter:Linear,Linear
pma:true
ball
bounds:449,491,118,119
blackmouth
bounds:183,10,30,10
offsets:0,2,30,15
body
bounds:2,293,285,727
offsets:0,0,291,727
face
bounds:483,907,86,113
hair
bounds:289,333,277,158
rotate:90
hat
bounds:483,790,115,79
rotate:90
i-ris
bounds:61,8,49,12
offsets:1,1,51,13
l-arm
bounds:289,612,192,408
offsets:0,0,193,408
lowerlip
bounds:112,8,33,12
r-arm1
bounds:386,17,90,178
offsets:15,100,105,280
rotate:90
r-arm2
bounds:449,355,117,134
smile
bounds:386,109,170,222
upperlip
bounds:147,9,34,11
offsets:0,2,34,13
whiteeyes
bounds:2,2,57,18
wondering
bounds:2,22,269,382
offsets:0,0,270,382
rotate:90
