BABI FULLBODY.png
size:586,1032
filter:Linear,Linear
pma:true
BALL
bounds:461,10,53,54
BANG
bounds:541,202,40,46
offsets:1,1,43,48
BODY1
bounds:100,24,106,153
offsets:10,68,116,221
BODY2
bounds:105,494,127,226
offsets:207,365,541,961
rotate:90
BottomMOUTH
bounds:516,332,26,10
COAT
bounds:421,811,157,219
FACE
bounds:515,413,65,85
GREEN
bounds:288,303,189,85
rotate:90
HAIR
bounds:100,307,186,185
offsets:0,0,193,185
HAIR1
bounds:394,513,73,131
offsets:4,0,77,134
rotate:90
HAIR2.1
bounds:250,2,26,94
offsets:0,0,26,100
rotate:90
HAIR2.2
bounds:462,305,29,98
HAIR2.3
bounds:493,332,21,71
offsets:0,0,21,72
HAIR3
bounds:399,2,60,126
offsets:0,0,122,126
HAT
bounds:527,500,86,57
offsets:0,1,86,58
rotate:90
INTRO
bounds:105,623,189,407
offsets:0,1,189,408
Kickball
bounds:466,201,52,102
Kickball2
bounds:516,344,30,67
Kickball2.1
bounds:421,642,58,133
rotate:90
LeftFINGER1
bounds:516,31,33,32
offsets:1,3,34,36
rotate:90
LeftFINGER2
bounds:493,305,25,41
offsets:1,0,26,47
rotate:90
LeftHAND1
bounds:333,494,59,164
LeftHAND2
bounds:394,588,52,166
offsets:0,7,52,173
rotate:90
LeftHANDa
bounds:562,615,19,25
LeftHANDa1
bounds:523,70,39,55
LeftHANDa2
bounds:208,136,54,41
LeftIRIS
bounds:515,501,10,10
RightIRIS
bounds:515,501,10,10
LeftLEG1
bounds:2,516,101,514
offsets:182,166,541,961
LeftSHOESa
bounds:366,21,20,31
rotate:90
Logo
bounds:466,127,72,72
offsets:0,1,72,73
RighHAND2
bounds:421,702,46,163
offsets:1,5,47,172
rotate:90
RightFINGER1
bounds:556,656,25,44
offsets:0,0,26,46
RightFINGER2
bounds:296,624,33,34
offsets:0,2,34,36
RightHAND1
bounds:421,750,59,163
offsets:0,1,59,164
rotate:90
RightHAND2.1
bounds:296,660,123,370
offsets:2,3,125,373
RightHANDa
bounds:520,250,53,39
rotate:90
RightHANDa1
bounds:548,314,45,36
rotate:90
RightLEG1
bounds:2,6,96,508
offsets:269,172,541,961
RightLEG3
bounds:462,405,51,106
offsets:76,34,271,481
RightSHOESa
bounds:516,2,27,33
rotate:90
SHORT
bounds:100,179,173,126
SHORTa
bounds:461,66,60,59
Teeth
bounds:556,642,20,12
Text1
bounds:100,2,148,20
offsets:0,1,148,21
Text2
bounds:208,30,156,11
offsets:0,1,156,12
TopMOUTH
bounds:264,151,26,9
offsets:0,6,27,15
rotate:90
WHITE1
bounds:375,303,189,85
rotate:90
WHITE2
bounds:275,130,189,84
WHITEEYES
bounds:520,201,47,19
rotate:90
YELLOW1
bounds:275,216,189,85
YELLOW2
bounds:208,43,189,85
ngongiuaphaia
bounds:394,643,8,15
ngontaya
bounds:548,361,36,50
offsets:338,447,541,961
ngontrophaia
bounds:394,494,12,17
